<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/whiteColor"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" >

            <TextView
                android:id="@+id/a_la_itemheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/a_la_itemimage"
                android:layout_toRightOf="@+id/a_la_itemimage"
                android:text="Medium Text"
                android:layout_marginLeft="10dp"
                android:textColor="@color/redColor"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RelativeLayout
                android:id="@+id/rlLayout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blackColor"
                android:layout_below="@+id/a_la_itemheader"
                android:layout_alignLeft="@+id/a_la_itemheader"
                android:layout_marginRight="15dp" >

            </RelativeLayout>

            <TextView
                android:id="@+id/a_la_itemdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/rlLayout"
                android:layout_below="@+id/rlLayout"
                android:singleLine="false"
                android:text="TextView" />

            <ImageView
                android:id="@+id/a_la_itemimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:background="@drawable/search_image_1" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
